{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1
\f1 \'a1\'a2
\f0 NSTextStorage
\f1 \'b6\'d4\'cf\'f3\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'ce\'c4\'d7\'d6,
\f0 NSLayoutManager
\f1 \'b6\'d4\'cf\'f3\'b4\'d3
\f0 NSTextStorage
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'c8\'a1\'b5\'c3\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'c5\'c5\'b0\'e6,\'c8\'bb\'ba\'f3\'b0\'d1\'c5\'c5\'b0\'e6\'d6\'ae\'ba\'f3\'b5\'c4\'ce\'c4\'b1\'be\'b7\'c5\'b5\'bdNSTextContainer\'b6\'d4\'cf\'f3\'d6\'b8\'b6\'a8\'b5\'c4\'c7\'f8\'d3\'f2\'c9\'cf\'a1\'a3\'d7\'ee\'ba\'f3\'d4\'d9\'d3\'c9\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'bf\'d8\'bc\'fe\'b4\'d3NSTextContainer\'d6\'d0\'c8\'a1\'b3\'f6\'c4\'da\'c8\'dd\'cf\'d4\'ca\'be\'b5\'bd\'c6\'c1\'c4\'bb\'d6\'d0\'a1\'a3\
2\'a1\'a2NSLayoutManager \'b6\'d4\'cf\'f3\'cf\'e0\'b5\'b1\'d3\'da\'c5\'c5\'b0\'e6\'b9\'a4\'c8\'cb\'a3\'acNSTextStorage\'b6\'d4\'cf\'f3\'cf\'e0\'b5\'b1\'d3\'da\'cc\'d8\'b6\'a8\'d7\'d6\'cc\'e5\'b5\'c4\'c7\'a6\'d7\'d6\'bf\'e2,NSTextContainer\'cf\'e0\'b5\'b1\'d3\'da\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'bb\'ee\'d7\'d6\'c4\'a3\'be\'df,\'ce\'c4\'b1\'be\'bf\'d8\'bc\'fe\'b4\'d3NSTextContainer\'d6\'d0\'c8\'a1\'b3\'f6\'c4\'da\'c8\'dd\'cf\'d4\'ca\'be\'b5\'bd\'c6\'c1\'c4\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'d3\'a1\'cb\'a2\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\fs28 \
}